# eth-spring-patient-records

./: .gitignore  README.md
PfeFrontEnd/: .gitignore  index.html  main.jsx  package-lock.json  package.json
PfeFrontEnd/src/: App.jsx  index.css  main.jsx
PfeFrontEnd/src/components/common/: BlockchainTransactions.css  BlockchainTransactions.jsx  ConfirmDialog.css  ConfirmDialog.jsx  ConsultationForm.css  ConsultationForm.jsx  ConsultationHistory.css  ConsultationHistory.jsx  ErrorMessage.css  ErrorMessage.jsx  LoadingIndicator.css  LoadingIndicator.jsx  ModelFormAjtP.jsx  PatientList.css  PatientList.jsx  StatsCard.css  StatsCard.jsx  StatusBadge.css  StatusBadge.jsx  SuccessMessage.css  SuccessMessage.jsx
PfeFrontEnd/src/components/doctor/: AddObservation.jsx  AppointmentCalendar.jsx  AppointmentList.jsx  ConsultationForm.jsx  ConsultationHistory.jsx  MedicalData.jsx  MedicalHistory.jsx  PatientInfo.css  PatientInfo.jsx  PatientList.jsx  PrescriptionHistory.jsx  RecentPatients.css  RecentPatients.jsx  StatsCard.jsx
PfeFrontEnd/src/components/layout/: Footer.css  Footer.jsx  Layout.css  NavBar.css  NavBar.jsx
PfeFrontEnd/src/components/patient/: AccessForm.css  AccessForm.jsx  AppointmentForm.jsx  BlockchainHistory.css  BlockchainHistory.jsx  ConsultationHistory.jsx  DoctorList.css  DoctorList.jsx  MedicalDocuments.jsx  MedicalHistory.jsx  MedicalSummary.jsx  PatientInfo.css  PatientInfo.jsx  PermissionList.css  PermissionList.jsx  PrescriptionHistory.jsx  RecentAppointments.jsx  TestResults.jsx
PfeFrontEnd/src/context/: AuthContext.jsx
PfeFrontEnd/src/pages/: NotFound.jsx
PfeFrontEnd/src/pages/Home/: App.jsx  HomePage.jsx  LogInForm.jsx  SingInForm.jsx  homApp.css
PfeFrontEnd/src/pages/admin/: AddAdminDialog .jsx  AdminAddPage.jsx  AdminPage.css  AdminPage.jsx  AdminTable.css  AdminTable.jsx  admin.css
PfeFrontEnd/src/pages/admin/audit/: AuditPage.css  AuditPage.jsx
PfeFrontEnd/src/pages/admin/dashboard/: Dashboard.css  Dashboard.jsx
PfeFrontEnd/src/pages/admin/profile/: ProfilePage.css  ProfilePage.jsx
PfeFrontEnd/src/pages/admin/users/: UserTable.css  (+7 more)
PfeFrontEnd/src/pages/doctor/: AddConsultation.css  AddConsultation.jsx  Appointments.css  Appointments.jsx  Dashboard.css  Dashboard.jsx  DoctorPage.css  DoctorPage.jsx  PatientRecord.css  PatientRecord.jsx  Patients.css  Patients.jsx  Profile.css  Profile.jsx  doctor.css
PfeFrontEnd/src/pages/patient/: Appointments.css  Appointments.jsx  Dashboard.css  Dashboard.jsx  DoctorAccess.css  DoctorAccess.jsx  MedicalRecord.css  MedicalRecord.jsx  PatientPage.css  PatientPage.jsx  Profile.css  Profile.jsx  patient.css
PfeFrontEnd/src/routes/: index.jsx
PfeFrontEnd/src/services/: adminService.js  api.js  authService.js  consultationService.js  dashboardService.js  doctorService.js  patientService.js  permissionService.js  profileService.js  userService.js
blockchain/: hardhat.config.js  package-lock.json  package.json
blockchain/contracts/: HospitalConsultation.sol  UserManagement.sol
blockchain/scripts/: deploy.js
blockchain/test/: HospitalConsultation.test.js
pfeBackend/pfeBackend/: pom.xml
pfeBackend/pfeBackend/src/: pom.xml
pfeBackend/pfeBackend/src/main/java/com/dmes/pfeBackend/: PfeBackendApplication.java
pfeBackend/pfeBackend/src/main/java/com/dmes/pfeBackend/config/: SecurityConfig.java  Web3jConfig.java
pfeBackend/pfeBackend/src/main/java/com/dmes/pfeBackend/contract/: HealthRecordContract.java  HospitalConsultation.java
pfeBackend/pfeBackend/src/main/java/com/dmes/pfeBackend/controller/: AdminController.java  AuthController.java  ConsultationController.java  DashboardController.java  PatientController.java  PermissionController.java  ProfileController.java  SetupController.java  TestController.java  UserController.java  UserProfileController.java
pfeBackend/pfeBackend/src/main/java/com/dmes/pfeBackend/dto/: AccessPermissionRequest.java  AuthResponse.java  ConsultationRequest.java  DeleteConsultationRequest.java  DoctorPatientsDTO.java  DoctorRegistrationRequest.java  LoginRequest.java  PatientDetailsDTO.java  PatientDoctorsDTO.java  PatientRegistrationRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RegistrationRequest.java  UserStatusUpdateRequest.java  WalletLinkRequest.java
pfeBackend/pfeBackend/src/main/java/com/dmes/pfeBackend/exception/: ResourceNotFoundException.java
pfeBackend/pfeBackend/src/main/java/com/dmes/pfeBackend/model/: Admin.java  Consultation.java  Doctor.java  Patient.java  Role.java  User.java
pfeBackend/pfeBackend/src/main/java/com/dmes/pfeBackend/repository/: AdminRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
pfeBackend/pfeBackend/src/main/java/com/dmes/pfeBackend/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
pfeBackend/pfeBackend/src/main/java/com/dmes/pfeBackend/service/: AdminService.java  AuthService.java  ConsultationService.java  ContractService.java  PermissionService.java  UserDetailsServiceImpl.java  UserService.java
pfeBackend/pfeBackend/src/main/resources/: application.properties
pfeBackend/pfeBackend/src/test/java/com/dmes/pfeBackend/: PfeBackendApplicationTests.java
(+3 files in other folders)
