# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eth_project
spring.datasource.username=root
spring.datasource.password=MyStr0ngP@ss
spring.jpa.hibernate.ddl-auto=update



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Additional Hibernate configuration for better performance and debugging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true