server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dmes_pfe
spring.datasource.username=root
spring.datasource.password=MyStr0ngP@ss

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
# Disable constraint checking during initialization
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none

# Explicitly set physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Improve SQL order generation
spring.jpa.properties.hibernate.id.new_generator_mappings=true


# JWT Configuration
app.jwtSecret=DMESeth-spring-patient-recordsPFESuperSecretKeyForJWT_MustBeLongEnoughForHS512Algorithm_AbcDefGhiJklMnoPqRsTuVwXyZ123456789
app.jwtExpirationMs=86400000

# Ethereum (Web3j) Configuration for local Hardhat node
#ethereum.node.url=http://127.0.0.1:8545
#ethereum.contract.address=0x5fbdb2315678afecb367f032d93f642f64180aa3
#ethereum.wallet.private-key=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#ethereum.gas.price=20000000000
#ethereum.gas.limit=6721975

# Ganache Connection
# Ethereum/Web3j Configuration
web3j.client-address=http://127.0.0.1:7545
web3j.contract.address=0x9f072E86932079636764E966275e10693A03A412
web3j.wallet.private-key=0x60e36abd4cb65bae094d79d19aca861c966fa63c3d389339bcf8c61c154f5ad8
web3j.contract.gas-limit=6721975
web3j.contract.gas-price=20000000000

