server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dmes_pfe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyStr0ngP@ss

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable constraint checking during initialization
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
# spring.sql.init.mode=always
# spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none

# Explicitly set physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Improve SQL order generation
spring.jpa.properties.hibernate.id.new_generator_mappings=true


# JWT Configuration
app.jwtSecret=DMESeth-spring-patient-recordsPFESuperSecretKeyForJWT_MustBeLongEnoughForHS512Algorithm_AbcDefGhiJklMnoPqRsTuVwXyZ123456789
app.jwtExpirationMs=86400000

# Ethereum/Web3j Configuration
web3j.client-address=http://127.0.0.1:7545
web3j.contract.address=0x9f072E86932079636764E966275e10693A03A412
web3j.wallet.private-key=0x63de2512beea942205713d6f3ada87673b24ee228b80004ffa7555f52b956f9a
web3j.contract.gas-limit=6721975
web3j.contract.gas-price=20000000000